# EtabSharp

./: .gitignore  AREA_IMPLEMENTATION_SUMMARY.md  AREA_INTERFACE_VERIFICATION.md  Directory.Build.targets  Directory.Packages.props  EtabSharp.sln  FRAME_IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  LoadImplementationTest.cs  PUBLISH_GUIDE.md  PUBLISH_QUICK_START.md  README.md  SetLoadDistributed_Usage_Example.md  SetLoadUniform_Usage_Example.md
EtabSharp/: Class1.cs  EtabSharp.csproj
EtabSharp.Test/: ETABSWrapperTests.cs  EtabSharp.Test.csproj  UnitTest1.cs
EtabSharp.Test/IntegrationTests/: ETABSModelIntegrationTests.cs  ETABSTestBase.cs  ElementIntegrationTests.cs  FramePropertyTests.cs  MaterialTests.cs  SystemTests.cs
EtabSharp.Test/UnitTests/Exceptions/: EtabsAnalysisExceptionTests.cs  EtabsDesignExceptionTests.cs  EtabsElementExceptionTests.cs  EtabsParameterExceptionTests.cs
EtabSharp.Test/WrapperTest/: ETABSWrapperIntegrationTests.cs  ETABSWrapperTests.cs
EtabSharp/AnalysisResults/: AnalysisResultsManager.Area.cs  AnalysisResultsManager.Joint.cs  AnalysisResultsManager.Link.cs  AnalysisResultsManager.Misc.cs  AnalysisResultsManager.Story.cs  AnalysisResultsManager.cs  AnalysisResultsSetupManager.cs
EtabSharp/AnalysisResults/Models/AnalysisResults/: Holder.cs
EtabSharp/AnalysisResults/Models/AnalysisResultsSetup/: AnalysisResultsSetupSummary.cs  BaseReactionLocation.cs  BucklingModeSettings.cs  ModeShapeSettings.cs  MultiValuedComboOption.cs  OutputStepOption.cs
EtabSharp/AnalysisResultsSetup/: AnalysisResultsSetupManager.cs
EtabSharp/AnalysisResultsSetup/Models/: AnalysisResultsSetupSummary.cs  BaseReactionLocation.cs  ModeShapeSettings.cs  MultiValuedComboOption.cs  OutputStepOption.cs
EtabSharp/Analyzes/: AnalyzeManager.cs
EtabSharp/Analyzes/Models/: CaseRunFlag.cs  CaseStatus.cs  GeometryModification.cs  ModeShapeModification.cs  SolverProcessType.cs  SolverType.cs
EtabSharp/Constants/: MaterialDefault.cs
EtabSharp/Core/: ETABSApplication.cs  ETABSModel.cs  ETABSWrapper.cs  EtabsApplication.cs  EtabsModel.cs  SapModelInfor.cs
EtabSharp/Core/Models/: ETABSApiInfo.cs  ProgramInfo.cs
EtabSharp/Elements/: Frame.cs
EtabSharp/Elements/AreaObj/: AreaObjectManager.Design.cs  AreaObjectManager.Loads.cs  AreaObjectManager.Properties.cs  AreaObjectManager.Selection.cs  AreaObjectManager.cs
EtabSharp/Elements/FrameObj/: FrameObjectManager.Advanced.cs  FrameObjectManager.Design.cs  FrameObjectManager.EndReleases.cs  FrameObjectManager.Loads.cs  FrameObjectManager.Properties.cs  FrameObjectManager.cs
EtabSharp/Elements/PointObj/: PointObjectManager.Loads.cs  PointObjectManager.Properties.cs  PointObjectManager.Restraints.cs  PointObjectManager.Springs.cs  PointObjectManager.cs  QUICK_REFERENCE.md
EtabSharp/Elements/Story/: StoryData.cs
EtabSharp/Enums/: Constants.cs
EtabSharp/Exceptions/: EtabsElementException.cs  EtabsException.cs  EtabsMaterialException.cs
EtabSharp/Files/: Files.cs
EtabSharp/Frames/: PropFrame.Rebar.cs  PropFrame.cs
EtabSharp/Frames/Models/: Frames.cs
EtabSharp/Groups/: GroupManager.cs
EtabSharp/Groups/Models/: Group.cs
EtabSharp/Interface/: ICollections.cs  IEtabsApplication .cs  IEtabsModel.cs
EtabSharp/Interfaces/: IFiles.cs  IPropFrame.cs  IPropMaterial.cs  ISapModelInfor.cs  IUnitSystem.cs
EtabSharp/Interfaces/AnalysisResults/: IAnalysisResultsSetup.cs
EtabSharp/Interfaces/Analyzes/: IAnalyze.cs
EtabSharp/Interfaces/Elements/: IArea.cs  IFrame.cs  IStory.cs
EtabSharp/Interfaces/Group/: IGroup.cs
EtabSharp/Interfaces/Loads/: ICombos.cs  ILoadCases.cs  ILoadPatterns.cs
EtabSharp/Interfaces/Properties/: IPropArea.cs  IPropFrame.cs  IPropMaterial.cs
EtabSharp/Interfaces/System/: IFiles.cs  ISapModelInfor.cs  IUnitSystem.cs
EtabSharp/Loads/: AreaLoadAssignment.cs  LoadPatternsManager.cs
EtabSharp/Loads/LoadCombos/: CombosManager.cs
EtabSharp/Loads/Models/: LoadPattern.cs  LoadPatternSummary.cs  LoadPatternTypeHelper.cs
EtabSharp/Materials/: PropMaterial.cs
EtabSharp/Materials/Models/: PropConcrete.cs  PropRebar.cs  PropSteel.cs
EtabSharp/Models/: ETABSApiInfo.cs  ETABSInstanceInfo.cs  Elements.cs  Materials.cs  Story.cs
EtabSharp/Models/Materials/: PropConcrete.cs  PropRebar.cs  PropSteel.cs
EtabSharp/Models/SapModelInfor/: ETABSApiInfo.cs  ETABSInstanceInfo.cs  ProgramInfo.cs
EtabSharp/Models/UnitSystem/: Units.cs
EtabSharp/Properties/: LoadCaseManager.cs  LoadPatternManager.cs  MaterialManager.cs  SectionManager.cs
EtabSharp/Properties/Areas/: PropArea.Deck.cs  PropArea.cs
EtabSharp/Properties/Frames/: PropFrame.Rebar.cs  PropFrame.cs
EtabSharp/Properties/Materials/: PropMaterial.Concrete.cs  PropMaterial.Rebar.cs  PropMaterial.Steel.cs  PropMaterial.cs
EtabSharp/Story/: StoryManager.cs
EtabSharp/System/: Files.cs  SapModelInfor.cs  UnitSystem.cs
EtabSharp/System/Models/: Units.cs
EtabSharp/UnitSystem/: UnitSystem.cs
EtabSharp/UnitSystem/Models/: Units.cs
EtabsSharp.VisualTest/: EtabsSharp.VisualTest.csproj  Program.cs
mcp/EtabSharp.Mcp/: EtabSharp.Mcp.csproj  Program.cs  README.md
mcp/EtabSharp.Mcp/Tools/: AnalysisTools.cs  BuildingInformationTools.cs  ModelBuildingTools.cs  ModelCreationTools.cs  ModelGeometryTools.cs  RandomNumberTools.cs  ResultsTools.cs
src/EtabSharp/: EtabSharp.csproj
src/EtabSharp/AnalysisResults/: AnalysisResultsManager.Base.cs  AnalysisResultsManager.Frame.cs  AnalysisResultsManager.Modal.cs  AnalysisResultsManager.SectionCut.cs  AnalysisResultsManager.cs
src/EtabSharp/AnalysisResultsSetup/: AnalysisResultsSetupManager.cs
src/EtabSharp/Analyzes/: AnalyzeManager.cs
src/EtabSharp/Core/: ETABSApplication.cs  ETABSModel.cs
src/EtabSharp/DatabaseTables/: DatabaseTablesManager.DisplayAndEdit.cs  DatabaseTablesManager.Helper.cs  DatabaseTablesManager.cs
src/EtabSharp/Exceptions/: EtabsAnalysisException.cs  EtabsDesignException.cs  EtabsException.cs  EtabsParameterException.cs
src/EtabSharp/Interfaces/: IAnalysisResults.cs
test/EtabsSharp.VisualTest/: EtabsSharp.VisualTest.csproj  Program.cs
(+274 files in other folders)
