<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net8.0</TargetFrameworks>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <Title>EtabSharp</Title>
	  <Copyright>Thanh Tu</Copyright>
	  <Authors>Thanh Tu</Authors>
	  <Description>The easiest way to use the Etabs API in .NET</Description>
	  <PackageProjectUrl>https://github.com/awaescher/OllamaSharp</PackageProjectUrl>
	  <!-- <PackageReadmeFile>README.md</PackageReadmeFile> -->
	  <RepositoryUrl>https://github.com/awaescher/OllamaSharp</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>etabsharp</PackageTags>
	  <!-- <PackageLicenseFile>LICENSE</PackageLicenseFile> -->
	  <SignAssembly>True</SignAssembly>
	  <NoWarn>$(NoWarn);IDE0065;IDE0055;IDE0011;S3881</NoWarn>
  </PropertyGroup>

</Project>
