<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net8.0</TargetFrameworks>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <Title>EtabSharp</Title>
	  <Copyright>Thanh Tu</Copyright>
	  <Authors>Thanh Tu</Authors>
	  <Description>The easiest way to use the Etabs API in .NET</Description>
	  <PackageProjectUrl>https://github.com/awaescher/OllamaSharp</PackageProjectUrl>
	  <!-- <PackageReadmeFile>README.md</PackageReadmeFile> -->
	  <RepositoryUrl>https://github.com/awaescher/OllamaSharp</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>etabsharp</PackageTags>
	  <!-- <PackageLicenseFile>LICENSE</PackageLicenseFile> -->
	  <SignAssembly>True</SignAssembly>
	  <NoWarn>$(NoWarn);IDE0065;IDE0055;IDE0011;S3881</NoWarn>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />

	</ItemGroup>

  <ItemGroup>
    <Reference Include="CORE.Kernel">
      <HintPath>..\..\..\Downloads\Compressed\Lattice\Lattice\CORE.Kernel.dll</HintPath>
    </Reference>
    <Reference Include="CORE.Lattice.Kernel">
      <HintPath>..\..\..\Downloads\Compressed\Lattice\Lattice\CORE.Lattice.Kernel.dll</HintPath>
    </Reference>
    <Reference Include="CORE.Library">
      <HintPath>..\..\..\Downloads\Compressed\Lattice\Lattice\CORE.Library.dll</HintPath>
    </Reference>
    <Reference Include="ETABSv1">
      <HintPath>C:\Program Files\Computers and Structures\ETABS 22\ETABSv1.dll</HintPath>
    </Reference>
    <Reference Include="GH_IO">
      <HintPath>..\..\..\Downloads\Compressed\Lattice\Lattice\GH_IO.dll</HintPath>
    </Reference>
    <Reference Include="TTETABS19">
      <HintPath>..\..\..\Downloads\Compressed\Lattice\Lattice\TTETABS19.dll</HintPath>
    </Reference>
  </ItemGroup>

<ItemGroup>
  <Folder Include="Models\" />
</ItemGroup>
    
</Project>
