<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Set up the NuGet package to be an MCP server -->
    <PackAsTool>true</PackAsTool>
    <PackageType>McpServer</PackageType>

    <!-- Set up the MCP server to be a self-contained application that does not rely on a shared framework -->
    <SelfContained>true</SelfContained>
    <PublishSelfContained>true</PublishSelfContained>

    <!-- Set up the MCP server to be a single file executable -->
    <PublishSingleFile>true</PublishSingleFile>

    <!-- Set recommended package metadata -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>SampleMcpServer</PackageId>
    <PackageVersion>0.2.0-beta</PackageVersion>
    <PackageTags>AI; MCP; server; stdio</PackageTags>
    <Description>An MCP server for Etabs using EtabSharp.</Description>
  </PropertyGroup>

  <!-- Include additional files for browsing the MCP server. -->
  <ItemGroup>
    <None Include=".mcp\server.json" Pack="true" PackagePath="/.mcp/" />
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="ModelContextProtocol" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EtabSharp\EtabSharp.csproj" />
  </ItemGroup>

  <!-- 
	ETABS Reference for MCP Server (Self-Contained Executable)
	
	Since this is a self-contained, single-file executable, we need ETABSv1.dll
	to be included in the publish output. We use Private=True here.
	
	Note: For self-contained apps, we still manually reference because the
	.targets file won't apply to the published single-file output.
	-->
  <PropertyGroup>
	  <EtabsPath Condition="Exists('C:\Program Files\Computers and Structures\ETABS 22\ETABSv1.dll')">C:\Program Files\Computers and Structures\ETABS 22\ETABSv1.dll</EtabsPath>
	  <EtabsPath Condition="'$(EtabsPath)' == '' AND Exists('C:\Program Files (x86)\Computers and Structures\ETABS 22\ETABSv1.dll')">C:\Program Files (x86)\Computers and Structures\ETABS 22\ETABSv1.dll</EtabsPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(EtabsPath)' != ''">
	  <Reference Include="ETABSv1">
		  <HintPath>$(EtabsPath)</HintPath>
		  <Private>True</Private>
		  <SpecificVersion>False</SpecificVersion>
	  </Reference>
  </ItemGroup>

  <Target Name="ShowEtabsPathMcp" BeforeTargets="Build">
	  <Message Text="[EtabSharp.Mcp] ETABS path: $(EtabsPath)" Importance="high" Condition="'$(EtabsPath)' != ''" />
	  <Warning Text="[EtabSharp.Mcp] ETABS not found - build will fail" Condition="'$(EtabsPath)' == ''" />
  </Target>

</Project>
