<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>

		<!-- Package Identity -->
		<Title>EtabSharp</Title>
		<PackageId>EtabSharp</PackageId>
		<Version>0.1.2-beta</Version>
		<Copyright>Copyright © Thanh Tu 2025</Copyright>
		<Authors>Thanh Tu</Authors>

		<!-- Package Description -->
		<Description>The easiest way to use the Etabs API in .NET</Description>
		<PackageTags>etabs;structural-engineering;civil-engineering;structural-analysis;csi;etabs-api;building-design;structural-design</PackageTags>

		<!-- Repository & Documentation -->
		<packageReadmeFile>README.md</packageReadmeFile>
		<PackageProjectUrl>https://github.com/tadodev/EtabSharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/tadodev/EtabSharp</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<!-- Build setting-->
		<SignAssembly>True</SignAssembly>
		<NoWarn>$(NoWarn);IDE0065;IDE0055;IDE0011;S3881</NoWarn>

		<!-- Package Release Notes -->
		<PackageReleaseNotes>
			v0.1.0-beta - Initial beta release supporting ETABS v22+
			- Material property management (Concrete, Rebar, Steel)
			- Support for model generation and modification
			- Automatic version detection and compatibility checking
			- Strongly-typed API with IntelliSense support
			- Comprehensive error handling
			- Analysis results retrieval (Joint displacements, Base reactions)
			- Concrete and steel design integration
		</PackageReleaseNotes>

		<!-- CI/CD Settings -->
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="ETABSv1">
	    <HintPath>..\..\lib\ETABSv1.dll</HintPath>
		  <Private>True</Private>
	  </Reference>
	</ItemGroup>

	<!-- Include README and icon in package -->
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	

</Project>