<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>

		<!-- Package Identity -->
		<Title>EtabSharp</Title>
		<PackageId>EtabSharp</PackageId>
		<Version>0.1.2-beta</Version>
		<Copyright>Copyright © Thanh Tu 2025</Copyright>
		<Authors>Thanh Tu</Authors>

		<!-- Package Description -->
		<Description>The easiest way to use the Etabs API in .NET</Description>
		<PackageTags>etabs;structural-engineering;civil-engineering;structural-analysis;csi;etabs-api;building-design;structural-design</PackageTags>

		<!-- Repository & Documentation -->
		<packageReadmeFile>README.md</packageReadmeFile>
		<PackageProjectUrl>https://github.com/tadodev/EtabSharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/tadodev/EtabSharp</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<!-- Build setting-->
		<SignAssembly>True</SignAssembly>
		<NoWarn>$(NoWarn);IDE0065;IDE0055;IDE0011;S3881</NoWarn>

		<!-- Package Release Notes -->
		<PackageReleaseNotes>
			v0.1.2-beta - ETABSv1.dll now included in package

			✨ NEW: ETABSv1.dll automatically included - no manual setup required!

			Features:
			- Material property management (Concrete, Rebar, Steel)
			- Frame and area property management
			- Model generation and modification
			- Analysis execution and results retrieval
			- Design integration (steel and concrete)
			- Automatic version detection
			- Comprehensive error handling
			- Full IntelliSense support

			Requirements:
			- ETABS v22+ must be installed (for COM API functionality)
			- .NET 10.0 or later
			- Windows OS
		</PackageReleaseNotes>

		<!-- CI/CD Settings -->
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="ETABSv1">
	    <HintPath>..\..\lib\ETABSv1.dll</HintPath>
		  <Private>True</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
		<!-- Package the DLL in lib folder so it's copied to consuming projects -->
		<None Include="..\..\lib\ETABSv1.dll" Pack="true" PackagePath="lib\net10.0\" />

		<!-- Also include in runtimes for native reference -->
		<None Include="..\..\lib\ETABSv1.dll" Pack="true" PackagePath="runtimes\win-x64\native\" />
		<None Include="..\..\lib\ETABSv1.dll" Pack="true" PackagePath="runtimes\win-arm64\native\" />

		<!-- Include README -->
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />

		<!-- Include .targets file to auto-reference ETABSv1.dll in consuming projects -->
	</ItemGroup>

	

</Project>