<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EtabSharp\EtabSharp.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="ETABSv1">
			<HintPath>C:\Program Files\Computers and Structures\ETABS 22\ETABSv1.dll</HintPath>
			<Private>True</Private>
			<SpecificVersion>False</SpecificVersion>

		</Reference>
	</ItemGroup>

</Project>
